<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.trionesdev.boot</groupId>
        <artifactId>triones-spring-boot-starters</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>triones-opentelemetry-spring-boot-starter</artifactId>
    <name>Triones:Boot:OpenTelemetry</name>

    <dependencies>
        <dependency>
            <groupId>com.trionesdev.boot</groupId>
            <artifactId>triones-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.trionesdev.opentelemetry</groupId>
            <artifactId>opentelemetry-spring-cloud-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-core</artifactId>
            <version>5.8.18</version>
        </dependency>
    </dependencies>
</project>
